.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding-top: 70px;
    padding-left: 85px;
}


.video1 img{
    width: 100%;
}

.details img{
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 45px;
    margin: 10px 0px 0 5px;
}


.details{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.title{
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-top: 10px;
    text-decoration: none;
    color: black;
}

a{
    text-decoration: none;
}

.channel-name{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin: 0;
}

.channel-wrapper{
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.tooltip{
    background-color: rgb(243, 243, 243);
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: -200px;
    width: 160px;
    display: grid;
    grid-template-columns: 50px 1fr;
    padding: 10px;
    box-shadow: 1px 1px 10px rgb(96, 96, 96, 0.5);
    border-radius: 5px;
    transition: all 0.2s;
    opacity: 0;
    pointer-events: none;
}

.channel-wrapper:hover .tooltip{
    opacity: 1;
}

.tooltip span{
    margin: 10px 0;
}

.tooltip p{
    margin-top: 0;
}

@media only screen and (min-width: 1000px){
    .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding-top: 70px;
    padding-left: 85px;
}
    .title{
        font-size: 16px;
        line-height: 24px; 
    }
    p{
        font-size: 14px;
    }
}

@media screen and (min-width:1200px) {
    .grid{
        padding-left: 200px;
    }
}

@media screen and (max-width:800px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}